[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://games/first_game/title/title.gd" id="1_title"]
[ext_resource type="Script" path="res://exister/entities/wisps/wisp.gd" id="2_wisp"]
[ext_resource type="PackedScene" path="res://exister/ui/action_space.tscn" id="3_action"]
[ext_resource type="PackedScene" path="res://exister/ui/scene_fade.tscn" id="4_fade"]

[node name="FirstGameTitle" type="Node2D"]
script = ExtResource("1_title")

[node name="EnterExister" parent="." instance=ExtResource("3_action")]
button_size = Vector2(360, 128)
label_text = "ENTER EXISTER"
font_size = 28

[node name="Wisp" type="Node2D" parent="."]
position = Vector2(640, 500)
script = ExtResource("2_wisp")

[node name="SceneFade" parent="." instance=ExtResource("4_fade")]
