[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://games/first_game/setup/setup.gd" id="1_setup"]
[ext_resource type="Script" path="res://exister/entities/wisps/wisp.gd" id="2_wisp"]
[ext_resource type="PackedScene" path="res://exister/ui/scene_fade.tscn" id="3_fade"]

[node name="FirstGameSetup" type="Node2D"]
script = ExtResource("1_setup")

[node name="Wisp" type="Node2D" parent="."]
position = Vector2(640, 660)
script = ExtResource("2_wisp")

[node name="SceneFade" parent="." instance=ExtResource("3_fade")]
start_opaque = true
